<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        canvas {
            display: block;
        }

        h1 {
            position: absolute;
            color: #d1d1e0;
            top: 2.5em;
            left: 4em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3.5em;
            width: auto;
            line-height: .8em;
            padding: .2em;
        }

        p {
            position: absolute;
            color: #d1d1e0;
            top: 50%;
            left: 50%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.8em;
            width: auto;
            line-height: .8em;
            padding: .2em;
        }

        #span button {
            font-size: .8em;
            padding: 15px;
        }
    </style>
</head>

<body>
    <h1 class="shadow-lg p-5 mb-5 rounded">Welcome To My Page</h1>

    <script> 
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
        camera.position.z = 6;
        var renderer = new THREE.WebGLRenderer({antialias: true});

        renderer.setClearColor('#47476b'); 
        renderer.setSize(window.innerWidth,window.innerHeight);


        document.body.appendChild(renderer.domElement);

        window.addEventListener('resize', () => {
            renderer.setSize(window.innerWidth,window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;

            camera.updateProjectionMatrix();
        });

        var raycaster = new THREE.Raycaster();
        var mouse = new THREE.Vector2();

        var geometry = new THREE.BoxGeometry(1, 1, 1); 
        var material = new THREE.MeshLambertMaterial({color: 666699}); 


        meshX = -10;
        for(var i = 0; i < 20; i++){
            var mesh = new THREE.Mesh(geometry, material);
            mesh.position.x = (Math.random() - 0.5) * 10;
            mesh.position.y = (Math.random() - 0.5) * 10;
            mesh.position.z = (Math.random() - 0.5) * 10;
            scene.add(mesh);
            meshX += 1;
        }


        var light = new THREE.PointLight(0xFFFFFF, 1, 1000);
        light.position.set(0,0,0);
        scene.add(light);

        var light = new THREE.PointLight(0xFFFFFF, 2, 1000);
        light.position.set(0,0,25);
        scene.add(light);



        var render = function(){
            requestAnimationFrame(render);

            renderer.render(scene,camera);
        };

        function onMouseMove(event) {
            event.preventDefault();

            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

            raycaster.setFromCamera(mouse, camera);
            var intersects = raycaster.intersectObjects(scene.children, true);

            for(var i = 0; i < intersects.length; i++) {



                this.tl = new TimelineMax();
                this.tl.to(intersects[i].object.scale, 1, {x: 2, ease: Expo.easeOut});
                this.tl.to(intersects[i].object.scale, .5, {x: .5, ease: Expo.easeOut});
                this.tl.to(intersects[i].object.position, .5, {x: 2, ease: Expo.easeOut});
                this.tl.to(intersects[i].object.rotation, .5, {y: Math.PI*.5, ease: Expo.easeOut}, "=-1.5");
            }
        }
        render();
        window.addEventListener('mousemove', onMouseMove);
    </script>
</body>
</html>
